SidebarDiagnostics/Graph.xaml

<win:DPIAwareWindow
        x:Class="SidebarDiagnostics.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SidebarDiagnostics"
        xmlns:win="clr-namespace:SidebarDiagnostics.Windows"
        mc:Ignorable="d"
        Title="Graph"
        Icon="Sidebar.ico"
        Width="400"
        Height="400"
        MinWidth="200"
        MinHeight="200"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource FlatWindowStyle}">
    <DockPanel Style="{StaticResource ChartContent}">
        <WrapPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=MonitorItems, Mode=OneWay}" SelectedValue="{Binding Path=Monitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" SelectedValuePath="Value" Style="{StaticResource ChartDropdown}" />
            <ComboBox ItemsSource="{Binding Path=HardwareItems, Mode=OneWay}" SelectedValue="{Binding Path=Hardware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" SelectedValuePath="Value" Style="{StaticResource ChartDropdown}" />
            <xctk:CheckComboBox ItemsSource="{Binding Path=MetricItems, Mode=OneWay}" DisplayMemberPath="Text" SelectedMemberPath="Value" />
        </WrapPanel>
    </DockPanel>
</win:DPIAwareWindow>
