SidebarDiagnostics/Graph.xaml

<win:DPIAwareWindow
        x:Class="SidebarDiagnostics.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SidebarDiagnostics"
        xmlns:win="clr-namespace:SidebarDiagnostics.Windows"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing"
        Title="{Binding Path=Title, Mode=OneWay}"
        Icon="Sidebar.ico"
        Width="680"
        Height="680"
        MinWidth="400"
        MinHeight="400"
        ShowMaximize="False"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource FlatWindowStyle}">
    <DockPanel Style="{StaticResource ChartContent}">
        <Expander DockPanel.Dock="Top" Header="Config" IsExpanded="{Binding Path=ExpandConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ChartExpander}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Monitor" Style="{StaticResource ChartLabel}" />
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=MonitorItems, Mode=OneWay}" SelectedValue="{Binding Path=Monitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" Style="{StaticResource ChartComboBox}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Hardware" Style="{StaticResource ChartLabel}" />
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=HardwareItems, Mode=OneWay}" SelectedValue="{Binding Path=Hardware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Style="{StaticResource ChartComboBox}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Metrics" Style="{StaticResource ChartLabel}" />
                <xctk:CheckComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=MetricItems, Mode=OneWay}" SelectedItemsOverride="{Binding Path=Metrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Label" Style="{StaticResource ChartCheckComboBox}" />

                <Label Grid.Column="0" Grid.Row="3" Content="Duration" Style="{StaticResource ChartLabel}" />
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=DurationItems, Mode=OneWay}" SelectedValue="{Binding Path=Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Text" SelectedValuePath="Seconds" Style="{StaticResource ChartComboBox}" />
            </Grid>
        </Expander>
        
        <oxy:Plot x:Name="OPGraph" Margin="20,10,40,10">
            <oxy:Plot.Axes>
                <oxy:LogarithmicAxis Position="Left" MajorGridlineStyle="Solid" />
                <oxy:DateTimeAxis Position="Bottom" StringFormat="T" Angle="45" />
            </oxy:Plot.Axes>
        </oxy:Plot>
    </DockPanel>
</win:DPIAwareWindow>
