SidebarDiagnostics/Setup.xaml

<win:DPIAwareWindow
        x:Class="SidebarDiagnostics.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SidebarDiagnostics"
        xmlns:frame="clr-namespace:SidebarDiagnostics.Framework"
        xmlns:win="clr-namespace:SidebarDiagnostics.Windows"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="{x:Static frame:Resources.AppName}"
        Icon="Sidebar.ico"
        Height="400"
        Width="400"
        ShowIcon="False"
        ShowTitle="False"
        ShowMinimize="False"
        ShowMaximize="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource FlatWindowStyle}">
    <Grid x:Name="SetupGrid">
        <DockPanel x:Name="Initial" IsEnabled="True" Style="{StaticResource SetupPage}">
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource VerticalPanel}">
                <StackPanel Style="{StaticResource SetupProgress}">
                    <Ellipse />
                    <Ellipse IsEnabled="False" />
                    <Ellipse IsEnabled="False" />
                </StackPanel>
                <Label Content="{x:Static frame:Resources.SetupTitle}" Style="{StaticResource SetupTitle}" />
                <TextBlock Text="{x:Static frame:Resources.SetupSubtitle}" Style="{StaticResource SetupSubtitle}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource WindowButtons}">
                <Button Content="{x:Static frame:Resources.ButtonYes}" Click="Yes_Click" Style="{StaticResource SuccessButton}" />
                <Button Content="{x:Static frame:Resources.ButtonNo}" Click="No_Click" Style="{StaticResource ErrorButton}" />
                <Button Content="{x:Static frame:Resources.ButtonSkip}" Click="Close_Click" />
            </StackPanel>
            <StackPanel Style="{StaticResource SetupContent}">
                <TextBlock Text="{x:Static frame:Resources.SetupText}" Style="{StaticResource SetupText}" />
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="BeginCustom" Style="{StaticResource SetupPage}">
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource VerticalPanel}">
                <StackPanel Style="{StaticResource SetupProgress}">
                    <Ellipse IsEnabled="False" />
                    <Ellipse  />
                    <Ellipse IsEnabled="False" />
                </StackPanel>
                <Label Content="{x:Static frame:Resources.SetupCustomTitle}" Style="{StaticResource SetupTitle}" />
                <TextBlock Text="{x:Static frame:Resources.SetupCustomSubtitle}" Style="{StaticResource SetupSubtitle}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource WindowButtons}">
                <Button Content="{x:Static frame:Resources.ButtonDone}" Click="Yes_Click" Style="{StaticResource SuccessButton}" />
                <Button Content="{x:Static frame:Resources.ButtonSkip}" Click="Close_Click" />
            </StackPanel>
            <Grid Style="{StaticResource SetupCustom}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38px"></RowDefinition>
                    <RowDefinition Height="38px"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="{x:Static frame:Resources.SettingsHorizontalOffset}" />
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <TextBox Text="{Binding ElementName=XOffsetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberBox_PreviewTextInput" ToolTip="{x:Static frame:Resources.SettingsHorizontalOffsetTooltip}" />
                    <Slider x:Name="XOffsetSlider" Value="{Binding Path=XOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-2000" Maximum="2000" TickFrequency="1" LargeChange="1000" ValueChanged="OffsetSlider_ValueChanged" ToolTip="{x:Static frame:Resources.SettingsHorizontalOffsetTooltip}" />
                </DockPanel>

                <Label Grid.Column="0" Grid.Row="1" Content="{x:Static frame:Resources.SettingsVerticalOffset}" />
                <DockPanel Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding ElementName=YOffsetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberBox_PreviewTextInput" ToolTip="{x:Static frame:Resources.SettingsVerticalOffsetTooltip}" />
                    <Slider x:Name="YOffsetSlider" Value="{Binding Path=YOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-2000" Maximum="2000" TickFrequency="1" LargeChange="1000" ValueChanged="OffsetSlider_ValueChanged" ToolTip="{x:Static frame:Resources.SettingsVerticalOffsetTooltip}" />
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="Final" Style="{StaticResource SetupPage}">
            <StackPanel DockPanel.Dock="Top" Style="{StaticResource VerticalPanel}">
                <StackPanel Style="{StaticResource SetupProgress}">
                    <Ellipse IsEnabled="False" />
                    <Ellipse IsEnabled="False" />
                    <Ellipse />
                </StackPanel>
                <Label Content="{x:Static frame:Resources.SetupDoneTitle}" Style="{StaticResource SetupTitle}" />
                <TextBlock Text="{x:Static frame:Resources.SetupDoneSubtitle}" Style="{StaticResource SetupSubtitle}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource WindowButtons}">
                <Button Content="{x:Static frame:Resources.ButtonSettings}" Click="Settings_Click" />
                <Button Content="{x:Static frame:Resources.ButtonClose}" Click="Close_Click" Style="{StaticResource NeutralButton}" />
            </StackPanel>
            <StackPanel Style="{StaticResource SetupContent}">
                <TextBlock Text="{x:Static frame:Resources.SetupDoneText}" Style="{StaticResource SetupText}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</win:DPIAwareWindow>
