SidebarDiagnostics.backup/FlatStyle.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:style="clr-namespace:SidebarDiagnostics.Style"
        x:Class="SidebarDiagnostics.Style.FlatStyle"
        x:ClassModifier="public">
    
    <Style x:Key="FlatButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#BDC3C7" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="8" />
                <Setter Property="Height" Value="8" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="FlatButtonGreen" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2ECC71" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatButtonYellow" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F1C40F" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FlatButtonRed" TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E74C3C" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DragThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Polygon Points="6,6 6,0 0,6" Fill="#95A5A6" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="FlatWindowStyle" TargetType="{x:Type style:FlatWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#BDC3C7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type style:FlatWindow}">
                    <Border x:Name="PART_BORDER" Margin="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="-90" ShadowDepth="2" Opacity="0.5" Color="#333333" />
                        </Border.Effect>
                        <Grid>
                            <DockPanel LastChildFill="True">
                                <Border x:Name="PART_TITLEBAR" DockPanel.Dock="Top" Margin="0" Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" MouseLeftButtonDown="PART_TITLEBAR_MouseLeftButtonDown">
                                    <DockPanel LastChildFill="False">
                                        <Image x:Name="PART_ICON" DockPanel.Dock="Left" Source="{TemplateBinding Icon}" Width="16" Height="16" Margin="10,0,0,0" VerticalAlignment="Center" />

                                        <TextBlock x:Name="PART_TITLE" DockPanel.Dock="Left" Text="{TemplateBinding Title}" Margin="8,0,0,1" Padding="0" VerticalAlignment="Center" Foreground="#333333" FontSize="12" />

                                        <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" Click="PART_CLOSE_Click" Style="{StaticResource FlatButtonRed}">
                                            <Path Data="M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
                                        </Button>

                                        <Button x:Name="PART_MAXIMIZE_RESTORE" DockPanel.Dock="Right" Click="PART_MAXIMIZE_RESTORE_Click" Style="{StaticResource FlatButtonGreen}">
                                            <Path Data="M 44.3333,19L 57,19L 57,31.6667L 52.25,36.4167L 52.25,27.7083L 34.8333,45.125L 30.875,41.1667L 48.2917,23.75L 39.5833,23.75L 44.3333,19 Z M 19,25.3333L 42.75,25.3333L 38,30.0833L 23.75,30.0833L 23.75,52.25L 45.9167,52.25L 45.9167,38L 50.6667,33.25L 50.6667,57L 19,57L 19,25.3333 Z" />
                                        </Button>

                                        <Button x:Name="PART_MINIMIZE" DockPanel.Dock="Right" Click="PART_MINIMIZE_Click" Style="{StaticResource FlatButtonYellow}">
                                            <Path Data="M 19,38L 57,38L 57,44L 19,44L 19,38 Z" />
                                        </Button>
                                    </DockPanel>
                                </Border>

                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                </AdornerDecorator>
                            </DockPanel>
                            <Thumb x:Name="PART_RESIZE_BOTRIGHT" DragDelta="PART_RESIZE_BOTRIGHT_DragDelta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource DragThumb}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                            <Setter TargetName="PART_RESIZE_BOTRIGHT" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ResizeMode}" Value="NoResize">
                            <Setter TargetName="PART_RESIZE_BOTRIGHT" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowTitleBar}" Value="False">
                            <Setter TargetName="PART_TITLEBAR" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowIcon}" Value="False">
                            <Setter TargetName="PART_ICON" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowTitle}" Value="False">
                            <Setter TargetName="PART_TITLE" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowMinimize}" Value="False">
                            <Setter TargetName="PART_MINIMIZE" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowMaximize}" Value="False">
                            <Setter TargetName="PART_MAXIMIZE_RESTORE" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowClose}" Value="False">
                            <Setter TargetName="PART_CLOSE" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Padding" Value="20,8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#3498DB" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="Background" Value="#FFFFFF" />
                <Setter Property="BorderBrush" Value="#666666" />
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2980B9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowButton_SM" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="14,8" />
    </Style>

    <Style x:Key="SuccessButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Background" Value="#2ECC71" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#27AE60" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SuccessButton_SM" TargetType="{x:Type Button}" BasedOn="{StaticResource SuccessButton}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="14,8" />
    </Style>

    <Style x:Key="ErrorButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Background" Value="#E74C3C" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C0392B" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ErrorButton_SM" TargetType="{x:Type Button}" BasedOn="{StaticResource ErrorButton}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="14,8" />
    </Style>

    <Style x:Key="NeutralButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Background" Value="#95A5A6" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7F8C8D" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NeutralButton_SM" TargetType="{x:Type Button}" BasedOn="{StaticResource NeutralButton}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="14,8" />
    </Style>

    <Style x:Key="WindowButtons" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="20" />
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="WindowButtons_SM" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource WindowButtons}">
        <Setter Property="Margin" Value="15" />
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton_SM}" />
        </Style.Resources>
    </Style>
</ResourceDictionary>